{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MakerTracker2;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Auth0": {
        "Domain": "dev-makertracker.auth0.com",
        "ApiIdentifier": "https://dev-makertracker.auth0.com/api/v2/"
    }

}
